PORT = 3000
NODE_ENV = development

DB_URI = mongodb+srv://chayan-jobbee:jobbeeapi123@jobbee-api.bpsz9yw.mongodb.net/jobbee?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = s5NdTZWr4HFkUnrefUPx3vfSB5ZP3jAg